<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS EN PAGINA</title>

    <style>
        /*afecta a todos los elementos de nuestra pagina*/
        

        /*por etiqueta*/
        h1{
            color:brown;
            font-size: 12px;
           } 
        p{
            color:#79329a;
            font-weight: bold;
            font-size: 10px;
            }
        .botones-personalizados {
            background-color: aquamarine;
            border-radius: 0px;
            width: 100%;
            }
        #boton-unico{
            background-color: #79329a;
            color: aliceblue;
            width: 50%;

        }
        
        
        
    </style>
</head>
<body>
    <!---->
    <h1>HOLA MUNDO</h1>
    <h1>SALUDO</h1>
    <p>COMO ESTAS</p>
    <hr>
    <button class="botones-personalizados">BOTON 1</button>
    <button class="botones-personalizados">BOTON 2</button>
    <button class="botones-personalizados "id="boton-unico">BOTON 3</button>
    
</body>
</html>